use ::BBjPendo.bbj::BBjPendo

use ::WebKit/framework/LoginDialog/LoginDialog.bbj::LoginDialog
use ::WebKit/framework/PortalFrame/PortalFrame.bbj::PortalFrame
use ::WebKit/util/ClientUtil.bbj::ClientUtil
use ::WebKit/model/Menu.bbj::Menu
use ::WebKit/model/Menu.bbj::MenuItem
use ::WebKit/demo/Showcase/components/ShowCaseFrame.bbj::ShowCaseFrame
use ::WebKit/framework/LoginDialog/SampleAuthProvider.bbj::SampleAuthProvider
use ::WebKit/framework/Favorites/SampleFavoritesProvider.bbj::SampleFavoritesProvider

if INFO(3,6)<>"6" then call "WebKit/util/deploy.bbj",pgm(-1)

ClientUtil.init()

ClientUtil.addStyleURL("https://fonts.googleapis.com/icon?family=Material+Icons")
ClientUtil.addStyleURL("https://fonts.googleapis.com/css?family=Lato")
ClientUtil.loadThemeFile("WebKit/demo/ChileCompanyCustomerPortal/ChileCompany.css")
ClientUtil.addLocalCSS("WebKit/css/webkit.css")

bbjutils! = new ::BBUtils.bbj::BBUtils()

iconPool$ = STBL("icon-pool", "tabler")

authProvider! = new SampleAuthProvider()
login! = new LoginDialog("Showcase", authProvider!)
login!.setLogo("WebKit/demo/assets/basislogo.png")
login!.setAllowRemember(Boolean.TRUE)

declare BBjPendo p!

p! = new BBjPendo()
p!.setApiKey(stbl("PENDOAPIKEY",err=*next))
p!.setUserInformation("046")
p!.setCustomUserInfo("GB","11.11.1111")
p!.setCustomAccountInfo("ACC_CREATION","12.12.1212")
p!.setAccountInformation("046")
p!.initPendo()

if !login!.doModal() then
    a=msgbox("ERROR",0,"Error while logging in")
    release
endif

declare Menu menu!
declare MenuItem menuItem!

menu! = new Menu()

declare PortalFrame portal!

portal! = new ShowCaseFrame()
portal!.setMenu(menu!)
portal!.setLogoUrl("WebKit/demo/assets/basislogo_svg.svg")
portal!.setLogoSmallUrl("WebKit/demo/assets/basislogo_svg.svg")

portal!.doModal()

release 